# jmx-health-proxy

./: pom.xml
jmx-health-proxy-core/: pom.xml
jmx-health-proxy-core/src/main/java/org/lepovirta/jmxhealthproxy/: ExpectationEval.java  HealthTarget.java  JmxConnectionBuilder.java  Response.java
jmx-health-proxy-core/src/test/java/org/lepovirta/jmxhealthproxy/: DemoAttributesMBean.java  ExpectationEvalTest.java  HealthTargetTest.java
jmx-health-proxy-server/: pom.xml
jmx-health-proxy-server/src/main/java/org/lepovirta/jmxhealthproxy/server/: HealthHttpServer.java  HealthHttpServerCliParser.java  PropertiesBuilder.java
jmx-health-proxy-server/src/test/java/org/lepovirta/jmxhealthproxy/server/: HealthHttpServerCliParserTest.java  PropertiesBuilderTest.java
